SECRET_KEY='django-insecure-jtnql)uzyayjs+k&v4t_p)&qc1&d=de7voe-u%+ns&dbr6kohp'
DB_NAME='tsis'
DB_USER='postgres'
DB_PASSWORD='admin'
DB_HOST='db'
DB_PORT='5432'
GOOGLE_SECRET_ID='511257453362-sb9tfg8uktqmq5hg7mbf5b5brfcu6107.apps.googleusercontent.com'
GOOGLE_SECRET_ID2='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'